{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "declaration": false,
        "rootDir": "src",
        "outDir": "./build",
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}